Cactus/ExcerciseWindow.xaml

<Window x:Class="Cactus.ExcerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"
        Title="ExcerciseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" MinHeight="74" MaxHeight="74"/>
            <RowDefinition Height="151*" MinHeight="74"/>
            <RowDefinition Height="151*" MinHeight="74"/>
            <RowDefinition Height="46*" MinHeight="46" MaxHeight="46"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Row="0"/>
        <TextBox Name="textBoxTitle" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Height="18" Margin="10,41,10,0" Grid.Row="0"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Row="1"/>
        <TextBox Name="textBoxQuestion" TextWrapping="Wrap" Grid.Row="1" Margin="10,44,10,10"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox Name="textBoxAnswer" Margin="10,36,10,12" Grid.Row="2" TextWrapping="Wrap"/>
        <Button Content="Сохранить" Margin="0,0,10,10" Grid.Row="3" Click="ButtonSave_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
    </Grid>
</Window>
