Cactus/TestWindow.xaml

<Window x:Class="Cactus.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"
        Title="Тестирование" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" MinHeight="74" MaxHeight="74"/>
            <RowDefinition Height="151*" MinHeight="74"/>
            <RowDefinition Height="151*" MinHeight="74"/>
            <RowDefinition Height="46*" MinHeight="46" MaxHeight="46"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Row="0"/>
        <TextBlock Name="textBlockTitle" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="10,41,10,0" Grid.Row="0"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Row="1"/>
        <TextBlock Name="textBlockQuestion" TextWrapping="Wrap" Grid.Row="1" Margin="10,44,10,10"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBlock Name="textBlockAnswer" Margin="10,36,10,12" Grid.Row="2" TextWrapping="Wrap" Background="LightGray"/>
        <Button Name="buttonCheck" Content="Проверить" Margin="0,0,176,10" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Click="buttonCheck_Click"/>
        <Button Name="buttonSuccess" Content="Правильно" Margin="0,0,93,10" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" IsEnabled="False" Click="buttonSuccess_Click"/>
        <Button Name="buttonFail" Content="Неправильно" Margin="0,0,10,10" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" IsEnabled="False" Click="buttonFail_Click"/>
    </Grid>
</Window>
